# Hi there 🧙
🧙I am wizard that learning and learning in minute of  his life  
### 🤵 About Me:
- 🏦 I'm currently working for nowhere :)
      <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" width="30">

- 🌱 I’m currently learning channels and Celery and vuejs
- 💬 Talk to me about Backend, python, and whatever you like
- ⚡ Fun fact:just run Wizard
